<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thank you</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="success.css" rel="stylesheet">

    <style>
      .block1{
    background-color:rgb(65, 65, 65);
    padding:60px;
    -webkit-box-shadow:0 3px 50px 0 rgba(0,0,0,0.3);
    box-shadow:0 3px 50px 0 rgba(0,0,0,0.3);
    text-align:center;
    border-radius:15px;
    margin-top: 35px;
    max-width: 40%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 80px;
}

.block1 h2{
    color: white;
    font: 30px Montserrat, sans-serif;
    line-height: 1.8;
}

.block1 p{
    color:white;
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
}

.img tick{
     max-width: 100%;
    max-height: 100%;
    height:50%;
    width:50%;
}

body{
    background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmrWk7gkt56xx5D80PyhDZfR2Jn3XU-OkwQQ&usqp=CAU');
    
}

.navbar {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
    margin-top: 0px;
    background-color:#1abc9c;
  }
  
  .navbar-brand{
    color: white !important;
  }
  
  .navbar-nav li a:hover {
    color: #000000 !important;
  }

  .navbar-nav li a {
    color: #ffffff !important;
  }
  
  .navbar-nav navbar-right li a{
    color:white !important; 
  }

  .active a{
    background-color:#4bad99 !important;
  }

  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
    
  }

  .footer{
    position: absolute;
    left: 0;
    margin-bottom: auto;
    width: 100%;
    background-color: #2f2f2f;
    color: white;
    text-align: center;
    font: 16px Montserrat, sans-serif;
    line-height: 1.8;
    margin-top: 30px;
      margin-bottom: 30px;
  }

  .footer p{
    margin-top: 30px;
    margin-bottom: 30px;
  }
    </style>
 
</head>
<body>
    

  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                   
        </button>
        <a class="navbar-brand" href="index.html">Student Registration System</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li width: 100px, text-align:center ><a href="index.php"><span class="glyphicon glyphicon-home"></span> Home</a></li>
        <li><a href="login.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li><a href="signup.php"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="admin.php"><span class="glyphicon glyphicon-lock"></span> Admin</a></li>
      </div>
    </div>
  </nav>

<div class="row">
  <div class="col-sm-12">
    <div class="block1">
      <img src="tick.png" id="tick">
      <br>
      <h2>Thank you for your response.</h2>
      <br>
      <hr>
      <br>
      <p>Your data is saved successfully!!!!</p>
    </div>
    
  </div>
    
</div>
        


</body>

<div class="footer">
  <p>Designed By Kaustubh</p> 
</div>
</html>
</html>
